# swan-ar-app

./: README.md
swanar/app/: build.gradle
swanar/app/src/main/: AndroidManifest.xml
swanar/app/src/main/assets/: Trains.xml  stops.txt  stopsForLocationVVV.xml  stopsForLocationVVVX.xml  stopsx.txt
swanar/app/src/main/java/com/swanar/serverside/: SignatureBuilder.java  UploadImage.java
swanar/app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationSession.java
swanar/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/: DisplayResultsOnScreen.java  Station.java  SwanThread.java  TransportActivity.java  Trip.java
swanar/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/CloudRecognition/: CloudReco.java  CloudRecoRenderer.java
swanar/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/CylinderTargets/: CylinderTargetRenderer.java  CylinderTargets.java
swanar/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ImageTargets/: ImageTargets.java
swanar/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/MultiTargets/: MultiTargetRenderer.java  MultiTargets.java
swanar/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ObjectRecognition/: ObjectTargetRenderer.java  ObjectTargets.java
swanar/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/UserDefinedTargets/: UserDefinedTargetRenderer.java  (+1 more)
swanar/app/src/main/res/layout/: activities_list.xml  displayresults.xml  splash_screen.xml  uploadimage.xml
swanar/app/src/main/res/values/: strings.xml
swanar/app/src/main/res/xml/: stations.xml
(+12 files in other folders)
