apply plugin: 'com.android.application'

def VUFORIA_SDK_DIR = '../../..'
def NATIVE_LIB_DIR = 'build/lib'
def JAR_DIR = 'build/java/vuforia'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$VUFORIA_SDK_DIR/$NATIVE_LIB_DIR/"
    }

    defaultConfig {
        applicationId "com.vuforia.samples.VuforiaSamples"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 700
        versionName "7.0"
    }

    archivesBaseName = rootProject.projectDir.getName()

    // Ensure that Vuforia datasets placed in the assets folder do not get compressed as
    // this can significantly increase their loading time
    aaptOptions {
        noCompress 'dat'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'interdroid.swancore.swanmain:swaninterface:1.0.3'
    //compile 'org.apache.commons:commons-io:1.3.2'
    compile 'commons-io:commons-io:2.6'
    compile 'commons-codec:commons-codec:1.11'
    compile files("$VUFORIA_SDK_DIR/$JAR_DIR/Vuforia.jar")

}
