<?xml version="1.0" encoding="UTF-8"?>
<stations>
	<station>     
		<stationname>Amsterdam RAI</stationname>
		<stationlatitude>0</stationlatitude>
		<stationlongitude>0</stationlongitude>
		<stationurl>https://drgl.nl/stop/NL:S:30007260</stationurl>
	</station>
	<station>     
		<stationname>Amsterdam Zuid</stationname>
		<stationlatitude>0</stationlatitude>
		<stationlongitude>0</stationlongitude>
		<stationurl>https://drgl.nl/stop/NL:S:30007268</stationurl>
	</station>
</stations>